# AdVault Web — production image: build the SPA, serve the static bundle with
# Nginx (which also reverse-proxies /api to the API service). Build context =
# repo root: `docker build -f apps/web/Dockerfile.prod .`

FROM node:22-alpine AS build
RUN corepack enable
WORKDIR /app

COPY pnpm-workspace.yaml package.json ./
COPY pnpm-lock.yaml* ./
COPY packages/config/package.json packages/config/
COPY packages/types/package.json packages/types/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile

COPY packages ./packages
COPY apps/web ./apps/web
RUN pnpm --filter @advault/types build && pnpm --filter @advault/web build

# --- Runtime: Nginx serving the built SPA ---
FROM nginx:1.27-alpine
# Strict SPA config + security-header snippet (CSP/HSTS, docs/17 §2).
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/web/security-headers.conf /etc/nginx/snippets/security-headers.conf
COPY --from=build /app/apps/web/dist /usr/share/nginx/html
EXPOSE 80
# nginx:alpine's default CMD already runs nginx in the foreground.
